{
  "name": "discord_member_fetch",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@sukubaby/common": "workspace:*"
  }
}
